.table {
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  margin: 10px 30px;
  grid-template-columns:
    minmax(50px, 1fr)
    minmax(50px, 1.67fr)
    minmax(50px, 1.67fr)
    minmax(50px, 1.67fr)
    minmax(50px, 1.67fr);
}

.thead,
.tbody,
.tr {
  display: contents;
}

.th,
.td {
  display: flex;
  justify-content: center;
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.th {
  position: sticky;
  top: 0;
  background: #43d1af;
  text-align: left;
  font-weight: normal;
  font-size: 1.1rem;
  color: white;
}

.th:last-child {
  border: 0;
}

.td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #808080;
}

.tr:nth-child(even) td {
  background: #f8f6ff;
}

.td:hover {
  cursor: pointer;
}
